keys_url:
         - {url: "https://artifacts.elastic.co/GPG-KEY-elasticsearch", keyserv: "", id: "" }
repos:
        - {url: "deb https://artifacts.elastic.co/packages/5.x/apt stable main"}
kibana_server_name: "localhost"
kibana_nginx_config : "kibana.conf.j2"
