keys_url:
         - {url: "https://artifacts.elastic.co/GPG-KEY-elasticsearch", keyserv: "", id: "" }
repos:
        - {url: "deb https://artifacts.elastic.co/packages/5.x/apt stable main"}
logstash_config : "01-in-out.conf.j2"
